{"subtitle_list": [{"start": 0.0, "end": 8.0, "text": " In the wild unpredictability of modern life, you can't afford to mess around with anti-perspirant that doesn't get the job done."}, {"start": 9.0, "end": 15.0, "text": " Well, with Old Spice Sweat Defense Dry Spray, you get ridiculously long-lasting sweat protection you can count on."}, {"start": 15.0, "end": 23.0, "text": " Just spray and observe as Old Spice takes command of your armpits with fast-acting protection that goes on dry so you can get back to business."}, {"start": 23.0, "end": 24.0, "text": " We gotta keep her."}, {"start": 24.0, "end": 30.0, "text": " Old Spice Sweat Defense Dry Spray. Smell ready for anything."}], "video_source": "C:\\Users\\Dominik\\Desktop\\Projekt_Editingly\\trevor.mp4"}